{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "fxr-telemetry",
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fxr-metrics-db",
      "database_id": "4dff9cf3-9f94-4ce9-a1f7-4579f58c5b95",
      "migrations_dir": "drizzle"
    }
  ]
}